﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rounds", "rounds.vcxproj", "{E0F31DBA-8755-49E7-880D-3CB7E211D0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0F31DBA-8755-49E7-880D-3CB7E211D0FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0F31DBA-8755-49E7-880D-3CB7E211D0FA}.Debug|Win32.Build.0 = Debug|Win32
		{E0F31DBA-8755-49E7-880D-3CB7E211D0FA}.Release|Win32.ActiveCfg = Release|Win32
		{E0F31DBA-8755-49E7-880D-3CB7E211D0FA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
